# AndroidLearning-RXBase

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kioli/rx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kioli/rx/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/kioli/rx/binding/: ClassFactory.java  ClassFactoryImpl.java  ClassWiring.java
app/src/main/java/com/kioli/rx/core/binding/: ClassFactory.java  ClassFactoryImpl.java  ClassWiring.java
app/src/main/java/com/kioli/rx/core/data/dao/: UserDao.java  UserDaoImpl.java
app/src/main/java/com/kioli/rx/core/data/manager/: SchedulerManager.java  ServiceManager.java  UserManager.java
app/src/main/java/com/kioli/rx/core/mvp/: BasePresenter.java  MVPPresenter.java  MVPView.java  MvpViewNotAttachedException.java
app/src/main/java/com/kioli/rx/core/service/: ServiceDemandware.java
app/src/main/java/com/kioli/rx/core/ui/: InjectingActivity.java
app/src/main/java/com/kioli/rx/data/dao/: MyDao.java  MyDaoImpl.java  UserDao.java  UserDaoImpl.java
app/src/main/java/com/kioli/rx/data/manager/: ConnectionManager.java  ConnectionManagerImpl.java  MyManager.java  MyManagerImpl.java  SchedulerManager.java  ServiceManager.java  UserManager.java
app/src/main/java/com/kioli/rx/data/model/: Acronym.java  AcronymResult.java  CombinedResult.java  Meme.java  MemeData.java  MemeResult.java  User.java
app/src/main/java/com/kioli/rx/network/: MyException.java
app/src/main/java/com/kioli/rx/network/parsing/: BitmapParser.java  JsonParser.java  Parser.java
app/src/main/java/com/kioli/rx/network/request/: HttpDao.java  HttpMethod.java  HttpRequestData.java  HttpRequestExecutor.java  HttpRequestExecutorImpl.java  ServiceArguments.java
app/src/main/java/com/kioli/rx/network/response/: HttpResponseData.java  HttpResult.java
app/src/main/java/com/kioli/rx/network/serializer/: BitmapSerializer.java  GsonJsonSerializer.java  Serializer.java
app/src/main/java/com/kioli/rx/network/util/: ConnectionUtil.java  DateFormatterUtil.java  HttpRequestUtil.java
app/src/main/java/com/kioli/rx/section/home/: HomeViewImpl.java
app/src/main/java/com/kioli/rx/section/login/: LoginContract.java  LoginPresenterImpl.java  LoginViewImpl.java
app/src/main/java/com/kioli/rx/service/: ServiceDemandware.java
app/src/main/res/layout/: activity_main.xml  view_home.xml  view_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kioli/rx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
